language: node_js
node_js:
    - "0.10"
    - '4'
    - '5'
    - '6'
before_install:
  - ./build_etcd.sh v2.3.7
before_script: "./etcd/bin/etcd &"
script:
    - npm run travis
sudo: false
after_success: npm run coverage
